@import "fonts";
@import "reset";
@import "variables";

/* GLOBAL STYLING*/
body {
  background-color: aliceblue;
  /* hide orizontal scrollbar */
  overflow-x: hidden;
}

.body-container {
  background-color: var(--color-bg-body);
  max-width: 2000px;
  margin: auto;
  font-family: var(--font-body);
  font-size: var(--font-size);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

p {
  line-height: 1.7em;
  margin-bottom: 1em;
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

i {
  color: var(--color-main);
}

#about,
#portfolio,
#contact {
  padding-top: 5em;
}

/* NAVBAR */
@import "navbar";

/* HERO SECTION */
@import "hero";

/* MAIN SECTION */

/* 1- ABOUT ARTICLE */
@import "about-section";

/* 2. PORTFOLIO */
.portfolio {
  padding: 3em 0;
}
.portfolio h2,
.portfolio h3,
.portfolio p {
  text-align: center;
}

.portfolio h2 {
  font-family: var(--font-heading);
  color: var(--color-main);
  font-size: 3em;
  text-transform: uppercase;
}

.portfolio .sub-title {
  font-size: 1.5em;
}

/* 2.1- card section */
.card-container {
  width: 90%;
  margin: 3em auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5em;
}

.card-container .card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: #fff;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: relative;
  transition: transform 300ms ease-in-out;
}

.card .card-img {
  height: 300px;
}
.card h3 {
  font-family: var(--font-heading);
  color: var(--color-main);
  font-size: 1.5em;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover::after {
  content: "View Project";
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  background-color: var(--color-main-light);
  color: var(--color-main);
  font-size: 1.8em;
  font-family: var(--font-body);
  font-weight: 700;
}

/* 3. CONTACT SECTION */
.contact {
  width: 100%;
  padding: 4em 0;
  background-color: var(--color-main-lighter);
}

.contact__title {
  font-family: var(--font-heading);
  color: var(--color-main);
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0.6em;
}

.contact__methods {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  padding: 1em;
}

.contact__info,
.contact__form {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
}

/* 3.1- Contact Info   */
.contact__info i {
  margin-right: 10px;
}

.info__contact a:hover {
  color: var(--color-main);
}

.info__social {
  display: flex;
  gap: 1em;
}

.info__social a {
  font-size: 2em;
  transition: transform 400ms ease-in-out;
}

.info__social a:hover {
  transform: scale(1.2);
}

/* 3.2- FORM */
.form__label {
  font-weight: 600;
}

.form__input {
  margin: 0.5em 0 1em 0;
  padding: 0.8em 1em;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--color-black);
}

.form__input:focus {
  border: none;
  outline: 2px solid var(--color-main);
}

.form__button {
  align-self: center;
  cursor: pointer;
  background-color: var(--color-main);
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  font-family: var(--font-heading);
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  width: 30%;
  padding: 0.5em 0;
  transition: transform 300ms ease-in-out;
}

.form__button:hover {
  transform: scale(1.1);
}

/* FOOTER */
footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 2em;
  display: grid;
  place-items: center;
  gap: 1em;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5em 6em 0 4em;
  }
}

/* @media (min-width: 2001px) {
  .navbar {
    justify-content: center;
    column-gap: 5em;
  }
} */
